server {
    # Example nginx conf for stereostream; put in your sites-available directory.
    listen 80;
    server_name localhost;

    location /api {
        proxy_pass         http://localhost:3000;
        proxy_redirect     off;
    
        proxy_set_header   Host             $host;
        proxy_set_header   X-Real-IP        $remote_addr;
        # proxy_set_header  X-Forwarded-For  $proxy_add_x_forwarded_for;
    
        # client_max_body_size       128k;
        # client_body_buffer_size    128k;
    
        # proxy_connect_timeout      90;
        # proxy_send_timeout         90;
        # proxy_read_timeout         90;
    
        # proxy_buffer_size          4k;
        # proxy_buffers              4 32k;
        # proxy_busy_buffers_size    64k;
        # proxy_temp_file_write_size 64k;
    }


    location / {
        try_files $uri$args $uri$args/ /index.html;
        root   /var/www/static/stereostream-angular-dist/dist;
        index  index.html index.htm;
    }
}
